{
  "name": "Avanza+",
  "description": "Ett tillägg till Avanza.se som ger dig extra funktionalitet.",
  "browser_action": {
    "default_icon": {
      "16": "icons/16_logo.png",
      "32": "icons/32_logo.png"
    }
  },
  "icons": {
    "16": "icons/16_logo.png",
    "32": "icons/32_logo.png",
    "48": "icons/48_logo.png",
    "128": "icons/128_logo.png"
  },
  "author": "adrianstaffaslindberg@gmail.com",
  "version": "2.1",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "*://*.avanza.se/*"
      ],
      "css": [
        "css/styles.css"
      ],
      "js": [
        "dist/bundle.js"
      ]
    }
  ]
}